# samples-aurelia-vanilla_cli

./: .gitignore  Array.Pivotal.UI.sln.DotSettings  AureliaVanilla.sln  AureliaVanilla.sln.DotSettings  AureliaVanillasln.DotSettings  README.md  au-dotnet-new.sln  build.txt  codealike.json  ignore.conf
Domain/: Domain.csproj
Domain/Customers/: Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs
Domain/Employees/: Employee.cs  EmployeeTerritory.cs  Region.cs  Territory.cs
Domain/Entities/Customers/: Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs
Domain/Entities/Employees/: Employee.cs  EmployeeTerritory.cs  Region.cs  Territory.cs
Domain/Entities/Orders/: Order.cs  OrderDetail.cs  Shipper.cs  Supplier.cs
Domain/Entities/Products/: Category.cs  Product.cs
Domain/Orders/: Order.cs  OrderDetail.cs  Shipper.cs  Supplier.cs
Domain/Products/: Category.cs  Product.cs
Infrastructure/: Infrastructure.csproj  NorthwindContext.cs  NorthwindInitializer.cs
Infrastructure/Persistence/: NorthwindContext.cs  NorthwindInitializer.cs
Presentation.WebSPA/: .eslintrc.js  .gitignore  Presentation.WebSPA.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  gulpfile.js  karma.conf.js  package.json  tsconfig.json
Presentation.WebSPA/Controllers/: HomeController.cs
Presentation.WebSPA/Pages/: Index.cshtml  Pokemon.cshtml  Rolodex.cshtml  SPAOne.cshtml  SPATwo.cshtml  _ViewImports.cshtml
Presentation.WebSPA/Pages/Shared/: _AureliaBundleInclude.cshtml  _Layout.cshtml
Presentation.WebSPA/Properties/: launchSettings.json
Presentation.WebSPA/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation.WebSPA/Views/: _ViewImports.cshtml
Presentation.WebSPA/Views/Home/: Index.cshtml  SPAOne.cshtml  SPATwo.cshtml
Presentation.WebSPA/Views/Shared/: _Layout.cshtml
Presentation.WebSPA/aurelia_project/: aurelia.json
Presentation.WebSPA/aurelia_project/tasks/: jest.json  lint.ts  process-css.ts  run.json  test.ts  watch.ts
Presentation.WebSPA/less/: bootstrap.less  site.less
Presentation.WebSPA/src/: bootstrap.scss  main.ts  one.less  spa-one.html  spa-one.scss  spa-one.ts  spa-two.html  spa-two.ts
Presentation.WebSPA/src/resources/: index.ts  two.less
Presentation.WebSPA/src/resources/elements/: lr-single-selector.html  lr-single-selector.ts
Presentation.WebSPA/src/resources/value-converters/: date-format-value-converter.ts
Presentation.WebSPA/src/routes/pokemon-spa/: pokemon-spa.html  pokemon-spa.ts
Presentation.WebSPA/src/routes/pokemon-spa/models/: api-dto.ts
Presentation.WebSPA/src/routes/pokemon-spa/services/: pokemon-svc.ts
Presentation.WebSPA/src/routes/rolodex-spa/: config.json  contact-detail.html  contact-detail.ts  contact-list.html  contact-list.ts  no-selection.html  no-selection.ts  rolodex-spa.html  rolodex-spa.scss  rolodex-spa.ts
Presentation.WebSPA/test/: aurelia-karma.js
Presentation.WebSPA/wwwroot/css/: site.css  site.min.css
dotnetnew-mvc/: Program.cs  Startup.cs  appsettings.json  compilerconfig.json  dotnetnew-mvc.csproj  gulpfile.js  package.json
dotnetnew-mvc/Controllers/: HomeController.cs
dotnetnew-mvc/Properties/: launchSettings.json
dotnetnew-mvc/Properties/PublishProfiles/: FolderProfile.pubxml
dotnetnew-mvc/Views/: _ViewImports.cshtml
dotnetnew-mvc/Views/Home/: Index.cshtml  SPAOne.cshtml  SPATwo.cshtml
dotnetnew-mvc/Views/Shared/: _AureliaBundleInclude.cshtml  _Layout.cshtml
dotnetnew-mvc/aurelia_project/: aurelia.json
dotnetnew-mvc/src/: app.js  app.js.map  environment.js  environment.js.map  main.js  main.js.map  main.ts  spa-one.html  spa-one.ts  spa-two.ts
dotnetnew-mvc/src/resources/: index.js  index.js.map
dotnetnew-mvc/src/spa-one/: spa-one.html
dotnetnew-mvc/test/unit/: app.spec.js  app.spec.js.map  app.spec.ts  setup.js  setup.js.map
dotnetnew-mvc/wwwroot/: index.html
dotnetnew-mvc/wwwroot/css/: site.css  site.min.css
source/: AureliaVanilla.sln  AureliaVanilla.sln.DotSettings  Directory.Build.props
source/Presentation.WebSPA/: .editorconfig  .gitignore  Presentation.WebSPA.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  spa-build.targets  tsconfig.json
source/Presentation.WebSPA/ApiControllers/: PokemonController.cs
source/Presentation.WebSPA/Data/: pokedex.json
source/Presentation.WebSPA/Pages/: Index.cshtml
source/Presentation.WebSPA/Pages/Shared/: _AureliaBundleInclude.cshtml  _Layout.cshtml
source/Presentation.WebSPA/Properties/: launchSettings.json
source/Presentation.WebSPA/Properties/PublishProfiles/: FolderProfile.pubxml
source/Presentation.WebSPA/aurelia_project/: aurelia.json
source/Presentation.WebSPA/aurelia_project/tasks/: process-css.ts  process-markup.ts  test.ts  transpile.ts
source/Presentation.WebSPA/src/: bootstrap.scss  main.ts
source/Presentation.WebSPA/src/common/: sketchy_theme.scss
source/Presentation.WebSPA/src/resources/: index.ts
source/Presentation.WebSPA/src/resources/elements/: lr-single-selector.html  lr-single-selector.scss  single-item-selector-element-base.ts
source/Presentation.WebSPA/src/routes/pokemon-spa/: pokemon-spa.html  pokemon-spa.ts
source/Presentation.WebSPA/src/routes/pokemon-spa/models/: pokemon-summary-model.ts
source/Presentation.WebSPA/src/routes/pokemon-spa/resources/: index.ts
source/Presentation.WebSPA/src/routes/pokemon-spa/services/: pokemon-svc.ts
source/Presentation.WebSPA/src/routes/rolodex-spa/: config.json  contact-detail.html  contact-detail.ts  contact-list.html  contact-list.ts  no-selection.html  no-selection.ts  rolodex-spa.html  rolodex-spa.scss
source/Presentation.WebSPA/src/routes/rolodex-spa/models/: api-dto.ts  contact-detail-model.ts  list-contact-model.ts  location-model.ts
source/Presentation.WebSPA/src/routes/rolodex-spa/resources/: index.ts
source/Presentation.WebSPA/src/routes/rolodex-spa/services/: contacts-api.ts  data-context.ts  i-people-api.ts
source/Presentation.WebSPA/test/: jest-pretest.ts
source/Presentation.WebSPA/wwwroot/css/: site.css  site.min.css
(+16 files in other folders)
