_ReSharper.Caches
node_modules
bin
obj
yarn.lock
package-lock.json
.vs
.vs/**
coverage-jest
/build
/source/**/wwwroot/**
!/source/**/wwwroot/images/**
!/source/**/wwwroot/css/site.css
!/source/**/wwwroot/favicon.ico
*.user
