<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>Plastic SCM</SccProjectName>
    <SccProvider>Plastic SCM Source Control Service:{774e58ba-f1b9-40a7-b676-834fa2c220fe}</SccProvider>
    <SccAuxPath>Plastic SCM</SccAuxPath>
    <SccLocalPath>Plastic SCM</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ASPNETCORE_ENVIRONMENT)'==''">
    <!-- When aspnetcore environment is not specified, defaults based on compile configuration setting. -->
    <ASPNETCORE_ENVIRONMENT Condition="'$(Configuration)' == 'Debug'">Development</ASPNETCORE_ENVIRONMENT>
    <ASPNETCORE_ENVIRONMENT Condition="'$(Configuration)' == 'Release'">Production</ASPNETCORE_ENVIRONMENT>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".yarnclean" />
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="custom_typings\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <Target Name="SPAPublishPrepare" AfterTargets="ComputeFilesToPublish">   
    <Message Text="Starting SPA package preparation for publish. Running with environment '$(ASPNETCORE_ENVIRONMENT)' and compilation config '$(Configuration)'." />
    <Exec Command="yarn install" />
    <Exec Command="au build --env dev" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Development'" />
    <Exec Command="au build --env stage" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Staging'" />
    <Exec Command="au build --env prod" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Production'" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>

    <Message Text="Finished packaging SPA for publish." />
  </Target>

  <Target Name="EchoEnvInfo">
    <Message Text="The ASPNETCore Env is '$(ASPNETCORE_ENVIRONMENT)'." />
    <Message Text="The config is '$(Configuration)'." />
    <Message Text="The config is '$(Config)'." />

    <Message Text="au build --env dev" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Development'" />
    <Message Text="au build --env stage" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Staging'" />
    <Message Text="au build --env prod" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Production'" />
  </Target>

  <Target Name="DeleteGeneratedFiles" AfterTargets="Clean">
    <ItemGroup>
      <JSFiles Include="wwwroot\js\**"></JSFiles>
      <!--<CSSFiles Include="wwwroot\css\**"></CSSFiles>-->
    </ItemGroup>
    <Delete Files="@(JSFiles)" ContinueOnError="True" />
    <!--<Delete Files="@(CSSFiles)" ContinueOnError="True" />-->
    <Message Text="Deleted generated files in JS directory." />
  </Target>
</Project>
