<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="./spa-build.targets" />

    <PropertyGroup Label="Globals">
        <SccProjectName>Plastic SCM</SccProjectName>
        <SccProvider>Plastic SCM Source Control Service:{774e58ba-f1b9-40a7-b676-834fa2c220fe}</SccProvider>
        <SccAuxPath>Plastic SCM</SccAuxPath>
        <SccLocalPath>Plastic SCM</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
        <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".yarnclean" />
        <None Remove="yarn.lock" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="custom_typings\" />
        <Folder Include="wwwroot\js\" />
        <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    </ItemGroup>

</Project>